UniversalClock.Shared/ClockControl.xaml

<UserControl
    x:Class="UniversalClock.ClockControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalClock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" Width="300"
    x:Name="control"
    Foreground="White"
    Background="Black">
    
    <UserControl.Resources>
        <Storyboard x:Name="sClockAnimation" x:Key="ClockAnimation">
            <DoubleAnimation x:Name="daSecondsAnimation" To="180" Duration="00:00:01.0" Storyboard.TargetName="rtSeconds" Storyboard.TargetProperty="Angle" AutoReverse="False"/>
        </Storyboard>
    </UserControl.Resources>

    <Canvas Width="300" Height="300" Loaded="Canvas_Loaded">

        <Canvas.RenderTransform>
            <TranslateTransform X="150" Y="150" />
        </Canvas.RenderTransform>

        <Path Data="M 0 10 L 0 -150" Stroke="{Binding ElementName=control, Path=Foreground}" StrokeThickness="1">
            <Path.RenderTransform>
                <RotateTransform x:Name="rtSeconds" Angle="90" />
            </Path.RenderTransform>
        </Path>

        <Path Data="M 0 10 L 0 -120" StrokeThickness="6" Stroke="{Binding ElementName=control, Path=Foreground}">
            <Path.RenderTransform>
                <RotateTransform x:Name="rtMinutes" Angle="0" />
            </Path.RenderTransform>
        </Path>

        <Path Data="M 0 10 L 0 -75" StrokeThickness="6" Stroke="{Binding ElementName=control, Path=Foreground}">
            <Path.RenderTransform>
                <RotateTransform x:Name="rtHours" Angle="45" />
            </Path.RenderTransform>
        </Path>

        <TextBlock Height="50" Width="300" 
                   Text="{Binding ElementName=control, Path=Title}" 
                   TextAlignment="Center"
                   Foreground="{Binding ElementName=control, Path=Foreground}" 
                   Canvas.Left="-150" Canvas.Top="38"/>

    </Canvas>

</UserControl>
